<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/images/n-icon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="css/main.css" />
    <title>NIKHIL</title>
  </head>

  <body>
    <header class="heading">
      <div class="container">
        <div class="text-with-animation">
          <h2>HELLO EVERYONE</h2>
        </div>
        <div class="get-started">
          <a href="#start"
            ><img src="images/scroll.svg" alt="scroll down" class="scroll"
          /></a>
        </div>
      </div>
      <div class="nav">
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#start">ABOUT</a></li>
          <li><a href="#skill">SKILLS</a></li>
          <li><a href="#project">PROJECTS</a></li>
          <li><a href="#contacts">CONTACT</a></li>
        </ul>
      </div>
    </header>

    <section class="about" id="start">
      <h1>ABOUT</h1>
      <img src="images/chacmage.png" alt="" width="150px" />
      <p>
        I am a student pursuing my B-Tech from National Institute Of technology,
        Raipur. I have some basic experience in front end web development and
        currently i am learning backend web development. I also do competitive
        coding in my free time. I love what I do.
      </p>
    </section>

    <div class="skills" id="skill">
      <h1>SKILLS</h1>
      <div class="grid-container">
        <section class="html">
          <img src="images/html-icon.png" alt="" width="70px" />
          <p><b>HTML</b></p>
        </section>
        <section class="css">
          <img src="images/css-icon.png" alt="" width="70px" />
          <p><b>CSS</b></p>
        </section>
        <section class="js">
          <img src="images/js-icon.png" alt="" width="70px" />
          <p><b>JAVASCRIPT</b></p>
        </section>
        <section class="bootstrap">
          <img src="images/bootstrap-icon2.png" alt="" width="70px" />
          <p><b>BOOTSTRAP</b></p>
        </section>
        <section class="nodejs">
          <img src="images/nodejs-icon.png" alt="" width="70px" />
          <p><b>NODE JS</b></p>
        </section>
        <section class="django">
          <img src="images/django-icon.png" alt="" width="70px" />
          <p><b>DJANGO</b></p>
        </section>
      </div>
    </div>
    <section class="proj" id="project">
      <h1>PROJECTS</h1>
      <div class="proj-container flex">
        <div class="flip-card huddle">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/huddle.jpg" alt="" />
            </div>
            <div class="flip-card-back">
              <button class="repo">
                <a href="https://github.com/Nikhil-dev13/huddle-landing-page"
                  ><h2>GITHUB</h2></a
                ></button
              ><br />
              <button class="lsite">
                <a href="https://Nikhil-dev13.github.io/huddle-landing-page/"
                  ><h2>LIVE SITE</h2></a
                >
              </button>
            </div>
          </div>
        </div>
        <div class="flip-card intropage">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/intro.jpg" alt="" />
            </div>
            <div class="flip-card-back">
              <button class="repo">
                <a href="https://github.com/Nikhil-dev13/intro_signup"
                  ><h2>GITHUB</h2></a
                ></button
              ><br />
              <button class="lsite">
                <a href="https://Nikhil-dev13.github.io/intro_signup/"
                  ><h2>LIVE SITE</h2></a
                >
              </button>
            </div>
          </div>
        </div>
        <div class="flip-card manage">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/manage.jpg" alt="" />
            </div>
            <div class="flip-card-back">
              <button class="repo">
                <a href="https://github.com/Nikhil-dev13/manage-landing-page"
                  ><h2>GITHUB</h2></a
                ></button
              ><br />
              <button class="lsite">
                <a href="https://Nikhil-dev13.github.io/manage-landing-page/"
                  ><h2>LIVE SITE</h2></a
                >
              </button>
            </div>
          </div>
        </div>
        <div class="flip-card rps">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/rps.jpg" alt="" />
            </div>
            <div class="flip-card-back">
              <button class="repo">
                <a href="https://github.com/Nikhil-dev13/Rock-Paper-Scissors"
                  ><h2>GITHUB</h2></a
                ></button
              ><br />
              <button class="lsite">
                <a href="https://Nikhil-dev13.github.io/Rock-Paper-Scissors/"
                  ><h2>LIVE SITE</h2></a
                >
              </button>
            </div>
          </div>
        </div>
        <div class="flip-card blog">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/blog.PNG" alt="" />
            </div>
            <div class="flip-card-back">
              <button class="repo">
                <a href="https://github.com/Nikhil-dev13/blog-site"
                  ><h2>GITHUB</h2></a
                >
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contacts">
      <div class="container">
        <div class="section-heading">
          <h1>GET IN TOUCH</h1>
        </div>
        <div class="icon-container grid">
          <div class="fb">
            <a href="https://www.facebook.com/nikhil.chacko.948"
              ><img src="images/fb-icon.png" alt="" width="50px"
            /></a>
          </div>
          <div class="github">
            <a href="https://github.com/Nikhil-dev13"
              ><img src="images/github-icon.svg" alt="" width="50px"
            /></a>
          </div>
          <div class="gmail">
            <a href="mailto:nikhil.2019@ooutlook.com"
              ><img src="images/gmail-icon.png" alt="" width="50px"
            /></a>
          </div>
          <div class="linkedin">
            <a href="https://www.linkedin.com/in/nikhil-chacko-2090721a0/"
              ><img src="images/linkedin-icon.png" alt="" width="50px"
            /></a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
